<!DOCTYPE HTML>
<html>
<head>
<title>我的WEB主页</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
 <link href="css/dashboard.css" rel="stylesheet">
<link href="css/style.css" rel='stylesheet' type='text/css' />

<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Curriculum Vitae Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<!-- start menu -->
<style>
    .top{
		
		top:0;
		margin-top:0
		
		
	}
	.bottom{
		bottom:10px;
		right:30px;
		margin-right:30px;
		position:fixed;
	}
  </style>
</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar">
		 <div class="sidebar_top">
			 <h1>郭琳</h1> 
			 <img src="photo3.jpg" alt="" width="90" height="180"/>
		 </div>
		<div class="details">
			 <h3>联系电话</h3>
			 <p>135 XXXX 6786</p>  	 
			 <h3>电子邮箱</h3>
			 <p>1768962686@qq.com</p>
			 <address>
			 <h3>家庭住址</h3>
			 <span>山东省</span>
			 <span>济南市</span>
			 <span>长清区</span>
			 </address>
			 
		</div>
		<div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!---//pop-up-box---->			
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	 <div class="content">
     
         <nav class="navbar navbar-inverse">
  			<div class="container-fluid">
  			  <div class="navbar-header">
   				   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
     				   <span class="icon-bar"></span>
     				   <span class="icon-bar"></span>
    			       <span class="icon-bar"></span>                        
   				   </button>
    			  <a class="navbar-brand" id="one">导航</a>
  			  </div>
  			  <div class="collapse navbar-collapse" id="myNavbar">
     			 <ul class="nav navbar-nav">
      				  <li><a href="#card1">教育背景</a></li>
      				  <li><a href="#card2">工作经历</a></li>
     			      <li><a href="#card3">项目经验</a></li>
      				  <li><a href="#card4">自我评价</a></li>
     			 </ul>
  			  </div>
 		 </div>
	  </nav>
      <a href="#one"><button type="button" class="btn btn-success bottom">返回顶部</button></a>
		 <div class="company">
			 <h3 class="clr1" id="card1">教育背景</h3>
			 <div class="company_details">
				 <h4>山东电子职业技术学院 <span>2012.9-2015.6</span></h4>
				 <p class="cmpny1">主修课程：<br/>
                    c语言，java，数据结构，JavaWeb应用开发，Android应用开发，SQL Server，Oracle，HTML，软件测试。</p>
			 </div>
			 <div class="company_details">
				 <h4>山东师范大学 <span>2015.9-2017.6</span></h4>
				 <p>主修课程：<br/>
                    数据库概论，数据库应用，Web应用开发，操作系统，计算机网络，计算机组成原理，UML建模技术，软件设计与体系结构。</p>
			 </div>
		 </div>
		 <div class="skills">
			 <h3 class="clr2" id="card2">工作经历</h3>
			 <div class="skill_info company_details">
			 <h4>XX公司 XXXX部门&nbsp;&nbsp;&nbsp;&nbsp;<span>软件工程师</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>2017.9-至今</span></h4>
			 </div>
			 <div class="skill_list">
				 <div class="skill1 company_details">
					 <h4>负责工作</h4>
					 <ul>					 
						<li><p>负责公司内部业务系统的设计及改进，参与公司网上商城系统产品功能设计及实施工作。</p></li>
						<li><p>参与公司多个大型电子商务项目的策划工作，担任大商集团网上商城一期建设项目经理。</p></li>
					 </ul>
				 </div>
				 
				 <div class="clearfix"></div>
			 </div>
		 </div>
		 <div class="education">
			 <h3 class="clr3" id="card3">项目经验</h3>
			 <div class="education_details">
				 <h4>微信小程序开发<span>2017.9-2017-12 </span></h4>
				 <p class="cmpny1">负责公司网上商城系统产品功能设计及实施工作，促进公司的业务在微信小程序中的发展，维护公司商城系统的微信小程序的开发和更新，便于后期使用。</p>
			 </div>
             <div class="education_details">
				 <h4>购物商城平台开发<span>2017-12-2018-6</span></h4>
				 <p>角色：后台开发</p>
                 <p>系统介绍：购物商城平台就是在商城中销售本公司的产品，主要面向绝大多数人群，主要包含购买，订单，查询以及售后服务</p>
                 <p>主要工作：负责购物商城平台的日常维护和开发</p>
                 <p class="cmpny1">>技术：Java，JSP，SQL Server</p>
			 </div>
             <div class="education_details">
				 <h4>淘宝来测吧<span>2018.6-2018.11</span></h4>
				 <p>角色：后端开发</p>
                 <p>系统介绍：淘宝来测吧是一个众测系统，面向云客服的一个付费系统，对用户权限校验，题目的数量</p>
                 <p>控制的准确性都要求比较高</p>
                 <p>工作：负责后端开发，包括发题、答题、回收题目和权限校验等</p>
                 <p class="cmpny1">技术：Java和mysql</p>
			 </div>
             <div class="education_details">
				 <h4>文档管理系统<span>2018.11-至今</span></h4>
				 <p>角色：业务端开发</p>
                 <p>系统介绍：该文档管理系统负责管理公司内部的各种共享文档，供员工查询下载</p>
                 <p>工作：文档系统的开发，更新和维护</p>
                 <p class="cmpny1">技术：java</p> <br/>    <br/>          
			 </div>		 
             
		 </div>
         
         <div class="remark">
			 <h3 class="clr4" id="card4">自我评价</h3>
			 <div class="education_details">
				 <p>兴趣爱好:唱歌、看书。</p>
                 <p>自我评价:</p>
				 <p>本人做事稳重，对待工作认真，责任心较强，待人真诚，善于沟通，时刻保持学习，积极拥抱变化。喜 欢java开发，具备一定的软件分析、设计、开发和应用能力，拥有较强的学习能力与团队精神，能够很快的适应工作环境。</p>
			 </div>		 
		 </div>
	 </div>
</div>
<!---->
</body>
</html>